Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Shell
Bundle-SymbolicName: example.shell
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.scala-lang.scala-library,
 com.ensoftcorp.abp;bundle-version="2.1.2",
 com.ensoftcorp.atlas.core;bundle-version="2.1.2",
 com.ensoftcorp.atlas.ui.shell;bundle-version="2.1.2",
 com.ensoftcorp.atlas.java.core;bundle-version="2.1.2",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 org.eclipse.core.runtime;bundle-version="3.10.0";visibility:=reexport,
 example.analysis;bundle-version="2.1.2"

