Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Shell
Bundle-SymbolicName: example.shell
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.core.runtime,
 org.scala-ide.scala.library,
 org.scala-ide.sbt.full.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.aspects,
 org.scala-ide.sdt.core,
 org.scala-refactoring.library,
 com.ensoftcorp.atlas.scalaide;bundle-version="2.0.5",
 com.ensoftcorp.atlas.core;bundle-version="2.0.5",
 com.ensoftcorp.atlas.java.core;bundle-version="2.0.5",
 com.ensoftcorp.atlas.java.ui;bundle-version="2.0.5",
 com.ensoftcorp.atlas.ui;bundle-version="2.0.5",
 com.ensoftcorp.atlas.ui.shell;bundle-version="2.0.5",
 example.analysis;bundle-version="2.0.5"
