Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Essentials Toolbox
Bundle-SymbolicName: toolbox.android.essentials;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Iowa State University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.debug.ui,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 com.ensoftcorp.atlas.java.core;bundle-version="2.0.2",
 com.ensoftcorp.atlas.ui;bundle-version="2.0.1",
 com.ensoftcorp.atlas.java.ui;bundle-version="2.0.2",
 com.ensoftcorp.atlas.core;bundle-version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: toolbox.Activator
Export-Package: toolbox.android.essentials,
 toolbox.android.essentials.permissions,
 toolbox.android.essentials.permissions.mappings
