Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Essentials Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.android.essentials;singleton:=true
Bundle-Version: 3.0.8.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.debug.ui,
 com.ensoftcorp.open.commons;bundle-version="3.0.8"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.android.essentials.Activator
Export-Package: com.ensoftcorp.open.android.essentials.permissions,
 com.ensoftcorp.open.android.essentials.permissions.mappings
