Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Essentials Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.android.essentials;singleton:=true
Bundle-Version: 3.1.7.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 com.ensoftcorp.open.commons;bundle-version="3.1.7",
 com.ensoftcorp.open.java.commons;bundle-version="3.1.7"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.android.essentials.Activator
Export-Package: com.ensoftcorp.open.android.essentials.permissions,
 com.ensoftcorp.open.android.essentials.permissions.mappings
