Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Essentials Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.android.essentials;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.debug.ui,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 com.ensoftcorp.atlas.java.core;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.atlas.ui;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="2.0.6";visibility:=reexport,
 com.ensoftcorp.open.toolbox.commons;bundle-version="2.0.6"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.ensoftcorp.open.Activator
Export-Package: com.ensoftcorp.open.android.essentials,
 com.ensoftcorp.open.android.essentials.permissions,
 com.ensoftcorp.open.android.essentials.permissions.mappings,
 com.ensoftcorp.open.android.essentials.views
